.. PROD-3: Manage Individual Articles documentation master file, created by
   sphinx-quickstart on Wed Nov 15 09:23:40 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.



PROD-3: Manage Individual Articles
==================================
The Individual Articles are called as 'Single Article' in the system. This 'Single Article' will only be a single item.

.. toctree::
   :name: mastertoc
   :caption: CONTENTS

   includeme

1. Click the `ALL` icon on the upper-left section of the navbar
---------------------------------------------------------------
The icon can be seen from the main page.

.. image:: _static/step01.png

2. Go to PIM
------------
Once the `ALL` icon is clicked, there should be additional tabs below the navbar, including the **PIM** tab.

.. image:: _static/step02.png

3. Click on the '+' icon and select SINGLE ARTICLE
--------------------------------------------------
.. image:: _static/step03.png

4. Give it a name and fill some information
-------------------------------------------
.. image:: _static/step04.png

5. Go to the relationship tab to add an image
---------------------------------------------
.. image:: _static/step05.png

6. Click on the plus icon to add an image
-----------------------------------------
.. image:: _static/step06.png

7. Select the image and click on add button or drag and drop the image to the right
-----------------------------------------------------------------------------------
.. image:: _static/step07.png

8. Image is added to the product
--------------------------------
.. image:: _static/step08.png

9. Similarly markets, related products can be added via relationship
--------------------------------------------------------------------
.. image:: _static/step09.png

10. Your Single Article
-----------------------
.. image:: _static/step10.png


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
