STEP
====

.. _step-01:

1. Click the `ALL` icon on the upper-left section of the navbar
------------------------------------------------------------------
The icon can be seen from the main page.

.. image:: _static/step01.png


.. _step-02:

2. Go to PIM
---------------
Once the `ALL` icon is clicked, there should be additional tabs below the navbar, including the **PIM** tab.

.. image:: _static/step02.png


.. _step-03:

3. Click on the '+' icon and select SINGLE ARTICLE
-----------------------------------------------------
.. image:: _static/step03.png


.. _step-04:

4. Give it a name and fill some information
----------------------------------------------
.. image:: _static/step04.png


.. _step-05:

5. Go to the relationship tab to add an image
------------------------------------------------
.. image:: _static/step05.png


.. _step-06:

6. Click on the plus icon to add an image
--------------------------------------------
.. image:: _static/step06.png


.. _step-07:

7. Select the image and click on add button or drag and drop the image to the right
---------------------------------------------------------------------------------------
.. image:: _static/step07.png


.. _step-08:

8. Image is added to the product
-----------------------------------
.. image:: _static/step08.png


.. _step-09:

9. Similarly markets, related products can be added via relationship
-----------------------------------------------------------------------
.. image:: _static/step09.png


.. _step10:

10. Your Single Article
-------------------------
Return to :ref:`Top <top>`

.. image:: _static/step10.png
